{
  "name": "gitportree",
  "displayName": "gitportree",
  "description": "Manage Git worktrees with auto ports & theme colors",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tatsuro13/gitportree"
  },
  "publisher": "tatsuro13",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:gitPortree.worktrees",
    "onCommand:gitPortree.refresh",
    "onCommand:gitPortree.createWorktree",
    "onCommand:gitPortree.openWorktree",
    "onCommand:gitPortree.removeWorktree",
    "onCommand:gitPortree.copyPortInfo"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "gitPortree.worktrees",
          "name": "GitPortree"
        }
      ]
    },
    "commands": [
      {
        "command": "gitPortree.refresh",
        "title": "Refresh GitPortree"
      },
      {
        "command": "gitPortree.createWorktree",
        "title": "Create Worktree"
      },
      {
        "command": "gitPortree.openWorktree",
        "title": "Open Worktree"
      },
      {
        "command": "gitPortree.removeWorktree",
        "title": "Remove Worktree"
      },
      {
        "command": "gitPortree.copyPortInfo",
        "title": "Copy Port Info"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
